MONGOURL='mongodb+srv://Paras-Admin:Admin%40Paras@cluster0.vxdnfqa.mongodb.net/health-hive'
MONGOURLTEMP='mongodb://localhost:27017/Health-hive'
JWT_SECRET='mySecret'
PORT=3002
OPENAI_API_KEY=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